<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title></title>
		<link rel="stylesheet" href="../dist/css/main.css" />
		<link rel="stylesheet" href="../dist/css/kentfont.css" />
		<script src="../dist/js/modernizr.min.js"></script>
	</head>
	<body>
		<a href='#' class='sr-only'>Jump to section menu</a>
		<a href='#' class='sr-only'>Jump to content</a>
		<header>
			<section class='audience-bar navbar'>
				<a class='navbar-brand kf-kent-horizontal' href=''><span class='sr-only'>The University of Kent</span></a>

				<button class='kf-menu pull-right menu-button'></button>
				<button class='kf-search pull-right search-button'></button>

				<nav class='pull-right collapse navbar-toggleable-xs' style='display:none;'>
					<a href='#'>Student</a>
					<a href='#'>Staff</a>
					<a href='#'>Alumni</a>
					<a href='#'>Departments</a>
				</nav>

				<div class='search' style='display:none;'></div>

			</section>
			<section class='global-nav collapse navbar-toggleable-xs' >
				<a class='main-logo kf-kent-block' href=''><span class='sr-only'>The University of Kent</span></a>
				<nav>
					<div>
						<a href="#">Research</a>
						<nav>
							<a href="#">Test</a>
							<a href="#">Test 2</a>
						</nav>
					</div>
					<div>
						<a href="#">Study</a>
						<nav>
							<a href="#">Test</a>
							<a href="#">Test 2</a>
						</nav>
					</div>
					<div>
						<a href="#">Explore</a>
						<nav>
							<a href="#">Test</a>
							<a href="#">Test 2</a>
						</nav>
					</div>

				</nav>
				<div>search</div>
			</section>
			<section class="departmental-nav">
				<header>Postgraduate Courses</header>
				<div class='navbar-toggler'>Menu <span class="kf-chevron-down pull-right"></span></div>
				<nav class="collapse navbar-toggleable-xs">
					<ul>
						<li>nav</li>
					</ul>
				</nav>
			</section>
		</header>
		<main>


		</main>
		<footer>
		</footer>

		<script src="../dist/js/main.min.js"></script>
	</body>
</html>